{
  "name": "jest-playwright-examples",
  "version": "1.0.0",
  "description": "This folder contains a simple set up for Jest and Playwright.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ",
    "test.local": "jest --verbose",
    "test.local.headfull": "HEADLESS=false jest --verbose"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest-playwright": "^0.2.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "jest-playwright-preset": "^1.4.0",
    "playwright-chromium": "^1.6.2",
    "prettier": "^2.1.2"
  }
}
