{
  "name": "protractor-tests",
  "version": "0.0.1",
  "description": "protractor-selenium-tests",
  "main": "",
  "scripts": {
    "test": "protractor conf.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "protractor": "6.0.0"
  }
}
