{
  "name": "demo-js",
  "version": "0.0.1",
  "description": "Node JS Examples",
  "main": "",
  "scripts": {
    "test": "node on-boarding-modules/node-examples/module2-test.js"
  },
  "private": true,
  "dependencies": {
    "debug": "^4.1.1",
    "http-errors": "^1.7.2",
    "selenium-webdriver": "4.0.0-alpha.1"
  }
}
