{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.visual.sauce": "npx wdio test/configs/wdio.visual.saucelabs.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^6.3.0",
    "@wdio/jasmine-framework": "^6.0.16",
    "@wdio/local-runner": "^6.3.0",
    "@wdio/mocha-framework": "^6.3.0",
    "@wdio/sauce-service": "^6.3.2",
    "@wdio/spec-reporter": "^6.3.0",
    "@wdio/sync": "^6.3.0",
    "chromedriver": "^83.0.1",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
