{
  "name": "nightwatch-update-status-sauce-rdc-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.saucelabs.android.eu": "REGION=eu DATE=\"$(date)\" nightwatch --config tests/configs/nightwatch.conf.js --env androidChrome",
    "test.saucelabs.android.us": "REGION=eu DATE=\"$(date)\" nightwatch --config tests/configs/nightwatch.conf.js --env androidChrome",
    "test.saucelabs.ios.eu": "REGION=eu DATE=\"$(date)\" nightwatch --config tests/configs/nightwatch.conf.js --env iosSafari",
    "test.saucelabs.ios.us": "REGION=eu DATE=\"$(date)\" nightwatch --config tests/configs/nightwatch.conf.js --env iosSafari",
    "lint": "eslint ../.. --ext .js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "nightwatch": "^1.7.13",
    "node-fetch": "^3.1.0",
    "saucelabs": "^7.1.3"
  }
}
