{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test.android.emusim": "wdio test/configs/wdio.android.emu.conf.js",
    "wdio": "wdio run wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/appium-service": "^7.16.6",
    "@wdio/cli": "^7.16.8",
    "@wdio/local-runner": "^7.16.8",
    "@wdio/mocha-framework": "^7.16.6",
    "@wdio/sauce-service": "^7.16.8",
    "@wdio/spec-reporter": "^7.16.4",
    "appium": "^1.22.1"
  }
}
