{
  "name": "on-boarding-jasmine-examples",
  "version": "0.0.1",
  "description": "On-boarding Modules using Jasmine Test Framework",
  "main": "",
  "scripts": {
    "test": "jasmine"
  },
  "private": true,
  "dependencies": {
    "debug": "^4.1.1",
    "http-errors": "^1.7.2",
    "jasmine": "3.4.0",
    "jasmine-reporters": "^2.3.2",
    "chai": "^4.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "jasmine-spec-reporter": "^4.2.1"
  }
}
